<?xml version="1.0"?>
<robot name="sensor_imu" xmlns:xacro="http://ros.org/wiki/xacro"
                         xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
                         xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

  <xacro:macro name="sensor_imu" params="name parent *origin size">
	  <joint name="${name}_joint" type="fixed">
	      <axis xyz="1 0 0"/>
	      <!--origin xyz="0 0 0.2825"/-->
	      <insert_block name="origin"/>
	      <parent link="${parent}"/>
	      <child link="${name}_link"/>
	  </joint>
	
	  <link name="${name}_link">
	      <inertial>
	        <mass value="0.001"/>
	        <origin rpy="0 0 0" xyz="0 0 0"/>
	        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001"/>
	      </inertial>
	      <visual>
	        <origin rpy="0 0 0" xyz="0 0 0"/>
	        <geometry>
	          <box size="${size}"/>
	        </geometry>
	      </visual>
	      <collision>
	        <origin rpy="0 0 0" xyz="0 0 0"/>
	        <geometry>
	          <box size="${size}"/>
	        </geometry>
	      </collision>
	  </link>
    
	  <gazebo>
        <plugin name="ros_imu" filename="libgazebo_ros_imu.so">
            <bodyName>imu_link</bodyName> <!-- bodyName always set base_link by URDF parser -->
            <topicName>imu_data</topicName>
            <serviceName>imu_service</serviceName>
            <gaussianNoise>0.005</gaussianNoise>
        </plugin>
      </gazebo>
  </xacro:macro>

</robot>
